{
	"name": "web",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome lint --write",
		"format": "biome format --write",
		"check": "biome check --write",
		"reporter": "biome check --reporter=summary",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.76.1",
		"@trpc/client": "^11.1.2",
		"@trpc/react-query": "^11.1.2",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.18",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^4.4.1",
		"globals": "^16.0.0",
		"typescript": "~5.8.3",
		"vite": "^6.3.5"
	}
}
